<!DOCTYPE html><html lang="en"><head>
        <meta charset="UTF-8">
        <link rel="icon" href="/assets/favicon.svg">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> boikot | Keeping Companies Accountable </title>
        <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg: #000711;
    --bg-light: #112;
    --bg-transparent: #00071199;
    --fg: white;
    --accent: #4ab;
    --accent-dark: #055;
    --accent-darker: #002626;
    --success: #0f0;
}

@font-face {
    font-family: 'Sora';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(/assets/sora.ttf) format('truetype');
}
@font-face {
    font-family: 'Sora';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(/assets/sora-bold.ttf) format('truetype');
}

body, button, input {
    font-family: 'Sora', sans-serif;
    color: var(--fg);
}


body {
    background: var(--bg);
    color: var(--fg);
}

input, textarea, select {
    background: var(--bg-light);
    color: var(--fg);
    padding: 0.6rem;
    border: 0.05rem solid var(--fg);
    border-radius: 0.5rem;
    font-family: 'Sora', sans-serif;
}
::placeholder {
    color: var(--fg);
    opacity: 0.3;
}
select {
    appearance: none;
    background-image: url(/assets/arrow.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 1rem;
}

button {
    border: none;
    background: transparent;
    appearance: none;
    cursor: pointer;
}

hr {
    border: none;
    border-top: 0.05rem solid var(--fg);
    color: var(--fg);
    overflow: visible;
}

a {
    color: var(--accent);
}
        </style>
    <style data-styled="active" data-styled-version="6.1.1">.bAbuXn{background:var(--fg);color:var(--bg);border-radius:1.5rem;padding:0.7rem 1.5rem;font-size:0.85rem;background:var(--bg);color:var(--fg);border:0.05rem solid var(--fg);padding:0.5rem 1.2rem;}.kkrhHj{background:var(--fg);color:var(--bg);border-radius:1.5rem;padding:0.7rem 1.5rem;font-size:0.85rem;opacity:0.5;}.kZtJtx{display:grid;gap:1rem;grid-template-columns:100%;}.hRAwed{display:grid;gap:1rem;grid-template-columns:100%;gap:0;}.eFFOMQ{display:grid;gap:1rem;grid-template-columns:100%;gap:.5rem;}.hemgDJ{display:grid;gap:1rem;align-items:center;grid-auto-flow:column;width:max-content;}.kuOApQ{display:grid;gap:1rem;align-items:center;grid-auto-flow:column;width:max-content;gap:0.5rem;}.ilwqwF{display:grid;gap:1rem;align-items:center;grid-auto-flow:column;width:max-content;gap:0.4rem;}.eucaJC{display:flex;gap:0.5rem;align-items:center;flex-wrap:wrap;}.fmRKnB{padding:1rem;border-radius:1.5rem;border:0.05rem solid var(--accent);background:var(--accent-darker);}.kIobFb{display:grid;place-items:center;width:100%;}.dGmqPb{height:2rem;}.fOzrBs{height:2rem;height:1rem;}.bBKTiI{height:2rem;height:1.75rem;}.edmTTM{font-size:1.5rem;text-decoration:none;white-space:pre-wrap;font-weight:400;}.fxA-DXZ{background:var(--accent-dark);border-radius:1.2rem;border:0.05rem solid var(--accent);font-size:0.85rem;font-weight:600;padding:0.3rem 0.6rem;color:white;}.jkgrLX{lineHeight:1.5rem;}.jkgrLX sup{color:var(--accent);}</style></head>
    <body>
        <div id="react-entrypoint"><div style="min-height: 100vh;" class="sc-fubDmA kIobFb"><div style="padding: 2rem 2rem 1rem 2rem; width: 100%; max-width: 50rem; min-height: 100vh; grid-template-rows: min-content 1fr min-content; grid-template-columns: 100%;" class="sc-gsTDqH kZtJtx"><div style="width: 100%; grid-template-columns: max-content auto; justify-items: right; margin-bottom: 1rem; position: sticky; top: 2rem;" class="sc-dlfmHC hemgDJ"><a style="text-decoration: none;" href="/"><h2> boikot 🙅‍♀️ </h2></a><button><div class="sc-dlfmHC hemgDJ"><img src="/icons/menu.svg" i="menu" alt="open menu" class="sc-pGaPU dGmqPb"></div></button></div><div> <div class="sc-gsTDqH kZtJtx"><div gap="0.5rem" style="max-width: 100%;" class="sc-dlfmHC kuOApQ"><img src="https://upload.wikimedia.org/wikipedia/commons/c/c5/Ikea_logo.svg" alt="IKEA logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain; font-size: 0.6rem; word-wrap: anywhere;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH hRAwed"><h3 style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">IKEA</h3><p style="font-size: 0.8rem;">furniture</p></div><span title="Ethical Score: 15/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600; white-space: nowrap;">15 👺</span></span></div><div style="margin-bottom: 0.5rem;" class="sc-hKgKIp eucaJC"><a href="/companies?tag=furniture"><span style="font-size: 0.7rem;" class="sc-iqHXzD fxA-DXZ">furniture</span></a><a href="/companies?tag=bad working conditions"><span style="font-size: 0.7rem;" class="sc-iqHXzD fxA-DXZ">bad working conditions</span></a><a href="/companies?tag=antiprivacy"><span style="font-size: 0.7rem;" class="sc-iqHXzD fxA-DXZ">antiprivacy</span></a><a href="/companies?tag=deforestation"><span style="font-size: 0.7rem;" class="sc-iqHXzD fxA-DXZ">deforestation</span></a></div><h3 style="font-size: 1.5rem; margin: 0px 0px -.5rem;">Is IKEA Ethical?</h3><p class="sc-crrtmM jkgrLX">Ikea is a Swedish furniture manufacturer that has sourced timber from illegal logging <sup><a href="https://www.theguardian.com/environment/2020/jun/23/timber-unsustainable-logging-allegedly-sold-eu-ethical" target="_blank" rel="noreferrer noopener">[1]</a></sup><sup><a href="https://www.independent.co.uk/climate-change/news/ikea-children-furniture-illegal-wood-b1884276.html" target="_blank" rel="noreferrer noopener">[2]</a></sup>, and whose furniture designs have led to the deaths of children <sup><a href="https://www.nbcnews.com/business/consumer/ikea-reaches-50-million-wrongful-death-settlement-over-falling-dressers-n698876" target="_blank" rel="noreferrer noopener">[3]</a></sup>. Ikea France was found illegally spying on employees <sup><a href="https://web.archive.org/web/20210616033812/https://www.theguardian.com/business/2021/jun/15/ikea-fined-1m-by-french-court-for-spying-on-staff" target="_blank" rel="noreferrer noopener">[4]</a></sup>, Ikea stores have been built over historic buildings and tombs <sup><a href="https://web.archive.org/web/20070712175632/http://www.nydailynews.com/boroughs/2006/11/22/2006-11-22_suit_aims_to_make_an_ikea_lot_history.html" target="_blank" rel="noreferrer noopener">[5]</a></sup><sup><a href="https://www.reuters.com/article/us-china-tombs/workers-destroy-ancient-chinese-tombs-media-idUSPEK34443620070703/" target="_blank" rel="noreferrer noopener">[6]</a></sup>, and the founder of Ikea was involved with Nazi groups <sup><a href="https://www.nytimes.com/1994/11/09/business/ikea-founder-tells-of-past.html" target="_blank" rel="noreferrer noopener">[7]</a></sup>.</p><button style="justify-self: left;" class="sc-bdfCDU bAbuXn">📰 Show Sources</button><div style="margin-top: 0.8rem; padding-bottom: 0px;" gap=".5rem" class="sc-gsTDqH sc-eCstZk eFFOMQ fmRKnB"><h3> Alternatives to IKEA: </h3><p> Companies tagged <a href="/companies?tag=furniture"><span class="sc-iqHXzD fxA-DXZ">furniture</span></a> </p><div style="max-height: 18rem; overflow-y: scroll; padding-bottom: 1rem;" class="sc-gsTDqH kZtJtx"><a style="text-decoration: none;" href="/companies/made.com"><div gap="0.5rem" style="max-width: 100%;" class="sc-dlfmHC kuOApQ"><img src="https://upload.wikimedia.org/wikipedia/en/8/8b/MADE.COM_Logo.jpg" alt="Made.com logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain; font-size: 0.6rem; word-wrap: anywhere;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH hRAwed"><h3 style="text-decoration: underline; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">Made.com</h3><p style="font-size: 0.8rem;">furniture</p></div><span title="Ethical Score: 44/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600; white-space: nowrap;">44 😐</span></span></div></a></div></div><div class="sc-hKgKIp eucaJC"><a rel="noopener noreferrer" href="https://bsky.app/intent/compose?text=Ikea%20is%20a%20Swedish%20furniture%20manufacturer%20that%20has%20sourced%20timber%20from%20illegal%20logging%20%5B1%5D%5B2%5D%2C%20and%20whose%20furniture%20designs%20have%20led%20to%20the%20deaths%20of%20children%20%5B3%5D.%20Ikea%20France%20was%20found%20illegally%20spying%20on%20employees%20%5B4%5D%2C%20Ikea%20stores%20have%20been%20built...%20Sources:%20http%3A%2F%2Flocalhost%3A8015%2Fcompanies%2Fikea" target="_blank"><button class="sc-bdfCDU bAbuXn"><div gap="0.4rem" class="sc-dlfmHC ilwqwF"><img src="/icons/bluesky.svg" i="bluesky" height="1rem" class="sc-pGaPU fOzrBs"><p> Share on Bluesky </p></div></button></a><a href="/companies/edit/ikea"><button class="sc-bdfCDU bAbuXn"> ✏️  Edit this Company </button></a><a href="/companies"><button class="sc-bdfCDU bAbuXn">↩️ Back to All Companies</button></a></div></div> </div><div style="margin-top: 3rem; font-size: 0.9rem;" class="sc-gsTDqH kZtJtx"><hr><div class="sc-gsTDqH kZtJtx"><p> Keep Companies Accountable • Tax Wealth not Work • Boycott, Divestment and Sanctions </p><span style="height: .5rem;"></span><form name="mailing-list" method="post"><input type="hidden" name="form-name" value="mailing-list"><div class="sc-gsTDqH kZtJtx"><p> Enter your email to join our mailing list and stay up to date! </p><div style="width: 100%; grid-template-columns: 1fr max-content;" class="sc-dlfmHC hemgDJ"><input type="email" name="email" placeholder="enter your email" style="min-width: 0;" value=""><button type="submit" disabled="" class="sc-bdfCDU kkrhHj">submit 📨</button></div></div></form><span style="height: .5rem;"></span><div style="gap: 0.75rem 2rem;" class="sc-hKgKIp eucaJC"><a style="font-size: 1rem; text-decoration: underline; white-space: unset;" class="sc-kEjbdu edmTTM" href="/companies">company ethics reports</a><a style="font-size: 1rem; text-decoration: underline; white-space: unset;" class="sc-kEjbdu edmTTM" href="/contact-us"> contact us </a><a style="font-size: 1rem; text-decoration: underline; white-space: unset;" class="sc-kEjbdu edmTTM" href="/privacy-policy"> privacy policy </a><a style="font-size: 1rem; text-decoration: underline; white-space: unset;" class="sc-kEjbdu edmTTM" href="/terms-and-conditions">terms and conditions</a></div><div class="sc-hKgKIp eucaJC"><a href="https://github.com/boikot-xyz/boikot"><img src="/icons/github.svg" i="github" height="1.75rem" alt="boikot github" class="sc-pGaPU bBKTiI"></a><span> boikot.xyz @ bff8c5 </span></div></div></div></div></div></div>
        <div id="modal-portal"></div>

        <script src="/build/app.js"></script>
        <script src="/assets/pdf.min.mjs" type="module"></script>
        <script src="/assets/pdf.worker.min.mjs" type="module"></script>
        <script src="/assets/showdown.min.js"></script>
        <script>
        window.onload = () => {
            pdfjsLib.GlobalWorkerOptions.workerSrc =
                "/assets/pdf.worker.min.mjs";
        };
        </script>
    

</body></html>