<!DOCTYPE html><html lang="en"><head>
        <meta charset="UTF-8">
        <link rel="icon" href="/assets/favicon.svg">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> boikot | Keeping Companies Accountable </title>
        <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg: #000711;
    --bg-light: #112;
    --bg-transparent: #00071199;
    --fg: white;
    --accent: #4ab;
    --accent-dark: #055;
    --accent-darker: #002626;
    --success: #0f0;
}

@font-face {
    font-family: 'Sora';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(/assets/sora.ttf) format('truetype');
}
@font-face {
    font-family: 'Sora';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(/assets/sora-bold.ttf) format('truetype');
}

body, button, input {
    font-family: 'Sora', sans-serif;
    color: var(--fg);
}


body {
    background: var(--bg);
    color: var(--fg);
}

input, textarea, select {
    background: var(--bg-light);
    color: var(--fg);
    padding: 0.6rem;
    border: 0.05rem solid var(--fg);
    border-radius: 0.5rem;
    font-family: 'Sora', sans-serif;
}
::placeholder {
    color: var(--fg);
    opacity: 0.3;
}
select {
    appearance: none;
    background-image: url(/assets/arrow.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 1rem;
}

button {
    border: none;
    background: transparent;
    appearance: none;
    cursor: pointer;
}

hr {
    border: none;
    border-top: 0.05rem solid var(--fg);
    color: var(--fg);
    overflow: visible;
}

a {
    color: var(--accent);
}
        </style>
    <style data-styled="active" data-styled-version="6.1.1">.bAbuXn{background:var(--fg);color:var(--bg);border-radius:1.5rem;padding:0.7rem 1.5rem;font-size:0.85rem;background:var(--bg);color:var(--fg);border:0.05rem solid var(--fg);padding:0.5rem 1.2rem;}.kkrhHj{background:var(--fg);color:var(--bg);border-radius:1.5rem;padding:0.7rem 1.5rem;font-size:0.85rem;opacity:0.5;}.kZtJtx{display:grid;gap:1rem;grid-template-columns:100%;}.hRAwed{display:grid;gap:1rem;grid-template-columns:100%;gap:0;}.hemgDJ{display:grid;gap:1rem;align-items:center;grid-auto-flow:column;width:max-content;}.kuOApQ{display:grid;gap:1rem;align-items:center;grid-auto-flow:column;width:max-content;gap:0.5rem;}.ilwqwF{display:grid;gap:1rem;align-items:center;grid-auto-flow:column;width:max-content;gap:0.4rem;}.eucaJC{display:flex;gap:0.5rem;align-items:center;flex-wrap:wrap;}.kIobFb{display:grid;place-items:center;width:100%;}.dGmqPb{height:2rem;}.fOzrBs{height:2rem;height:1rem;}.bBKTiI{height:2rem;height:1.75rem;}.edmTTM{font-size:1.5rem;text-decoration:none;white-space:pre-wrap;font-weight:400;}.fxA-DXZ{background:var(--accent-dark);border-radius:1.2rem;border:0.05rem solid var(--accent);font-size:0.85rem;font-weight:600;padding:0.3rem 0.6rem;color:white;}.jkgrLX{lineHeight:1.5rem;}.jkgrLX sup{color:var(--accent);}</style></head>
    <body>
        <div id="react-entrypoint"><div style="min-height: 100vh;" class="sc-fubDmA kIobFb"><div style="padding: 2rem 2rem 1rem 2rem; width: 100%; max-width: 50rem; min-height: 100vh; grid-template-rows: min-content 1fr min-content; grid-template-columns: 100%;" class="sc-gsTDqH kZtJtx"><div style="width: 100%; grid-template-columns: max-content auto; justify-items: right; margin-bottom: 1rem; position: sticky; top: 2rem;" class="sc-dlfmHC hemgDJ"><a style="text-decoration: none;" href="/"><h2> boikot 🙅‍♀️ </h2></a><button><div class="sc-dlfmHC hemgDJ"><img src="/icons/menu.svg" i="menu" alt="open menu" class="sc-pGaPU dGmqPb"></div></button></div><div> <div class="sc-gsTDqH kZtJtx"><div gap="0.5rem" style="max-width: 100%;" class="sc-dlfmHC kuOApQ"><img src="https://upload.wikimedia.org/wikipedia/commons/2/24/Heineken_logo.svg" alt="Heineken logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain; font-size: 0.6rem; word-wrap: anywhere;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH hRAwed"><h3 style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">Heineken</h3><p style="font-size: 0.8rem;">alcohol</p></div><span title="Ethical Score: 15/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600; white-space: nowrap;">15 👺</span></span></div><div style="margin-bottom: 0.5rem;" class="sc-hKgKIp eucaJC"><a href="/companies?tag=alcohol"><span style="font-size: 0.7rem;" class="sc-iqHXzD fxA-DXZ">alcohol</span></a><a href="/companies?tag=anticompetetive"><span style="font-size: 0.7rem;" class="sc-iqHXzD fxA-DXZ">anticompetetive</span></a></div><h3 style="font-size: 1.5rem; margin: 0px 0px -.5rem;">Is Heineken Ethical?</h3><p class="sc-crrtmM jkgrLX">Heineken is a Dutch beverage company that broke its promise to withdraw from Russia <sup><a href="https://nltimes.nl/2023/02/21/heineken-still-investing-russia-despite-promises-stop" target="_blank" rel="noreferrer noopener">[1]</a></sup>, engaged in price fixing <sup><a href="http://business.guardian.co.uk/story/0,,2059542,00.html" target="_blank" rel="noreferrer noopener">[2]</a></sup>, and engaged in high-level corruption, suppression of local brewers, and collaborations with authoritarian regimes in Africa <sup><a href="https://www.premiumtimesng.com/news/top-news/756714-at-book-reading-dutch-journalist-recounts-expose-on-heinekens-practices-in-africa.html?tztc=1" target="_blank" rel="noreferrer noopener">[3]</a></sup>. Heineken has also interfered with alcohol policies in the US and EU <sup><a href="https://movendi.ngo/the-issues/the-problem/big-alcohol-exposed/heineken-company-profile/" target="_blank" rel="noreferrer noopener">[4]</a></sup>.</p><button style="justify-self: left;" class="sc-bdfCDU bAbuXn">📰 Show Sources</button><div class="sc-hKgKIp eucaJC"><a rel="noopener noreferrer" href="https://bsky.app/intent/compose?text=Heineken%20is%20a%20Dutch%20beverage%20company%20that%20broke%20its%20promise%20to%20withdraw%20from%20Russia%20%5B1%5D%2C%20engaged%20in%20price%20fixing%20%5B2%5D%2C%20and%20engaged%20in%20high-level%20corruption%2C%20suppression%20of%20local%20brewers%2C%20and%20collaborations%20with%20authoritarian%20regimes%20in%20Africa%20%5B3%5D.%20...%20Sources:%20http%3A%2F%2Flocalhost%3A8015%2Fcompanies%2Fheineken" target="_blank"><button class="sc-bdfCDU bAbuXn"><div gap="0.4rem" class="sc-dlfmHC ilwqwF"><img src="/icons/bluesky.svg" i="bluesky" height="1rem" class="sc-pGaPU fOzrBs"><p> Share on Bluesky </p></div></button></a><a href="/companies/edit/heineken"><button class="sc-bdfCDU bAbuXn"> ✏️  Edit this Company </button></a><a href="/companies"><button class="sc-bdfCDU bAbuXn">↩️ Back to All Companies</button></a></div></div> </div><div style="margin-top: 3rem; font-size: 0.9rem;" class="sc-gsTDqH kZtJtx"><hr><div class="sc-gsTDqH kZtJtx"><p> Keep Companies Accountable • Tax Wealth not Work • Boycott, Divestment and Sanctions </p><span style="height: .5rem;"></span><form name="mailing-list" method="post"><input type="hidden" name="form-name" value="mailing-list"><div class="sc-gsTDqH kZtJtx"><p> Enter your email to join our mailing list and stay up to date! </p><div style="width: 100%; grid-template-columns: 1fr max-content;" class="sc-dlfmHC hemgDJ"><input type="email" name="email" placeholder="enter your email" style="min-width: 0;" value=""><button type="submit" disabled="" class="sc-bdfCDU kkrhHj">submit 📨</button></div></div></form><span style="height: .5rem;"></span><div style="gap: 0.75rem 2rem;" class="sc-hKgKIp eucaJC"><a style="font-size: 1rem; text-decoration: underline; white-space: unset;" class="sc-kEjbdu edmTTM" href="/companies">company ethics reports</a><a style="font-size: 1rem; text-decoration: underline; white-space: unset;" class="sc-kEjbdu edmTTM" href="/contact-us"> contact us </a><a style="font-size: 1rem; text-decoration: underline; white-space: unset;" class="sc-kEjbdu edmTTM" href="/privacy-policy"> privacy policy </a><a style="font-size: 1rem; text-decoration: underline; white-space: unset;" class="sc-kEjbdu edmTTM" href="/terms-and-conditions">terms and conditions</a></div><div class="sc-hKgKIp eucaJC"><a href="https://github.com/boikot-xyz/boikot"><img src="/icons/github.svg" i="github" height="1.75rem" alt="boikot github" class="sc-pGaPU bBKTiI"></a><span> boikot.xyz @ bff8c5 </span></div></div></div></div></div></div>
        <div id="modal-portal"></div>

        <script src="/build/app.js"></script>
        <script src="/assets/pdf.min.mjs" type="module"></script>
        <script src="/assets/pdf.worker.min.mjs" type="module"></script>
        <script src="/assets/showdown.min.js"></script>
        <script>
        window.onload = () => {
            pdfjsLib.GlobalWorkerOptions.workerSrc =
                "/assets/pdf.worker.min.mjs";
        };
        </script>
    

</body></html>