https://crueltyfree.peta.org/wp-content/uploads/companies-do-test.pdf

Frequently Asked Questions
Why Are These Companies Included on the 'Do Test' List?
A company may be on PETA's "Companies That Do Test" list for the following reasons:
It tests its final product on animals.
It tests any ingredients on animals.
It uses a third-party supplier that tests on animals.
It hasn't assured PETA that it doesn't conduct tests.
It tests on animals "where required by law."
It tests on animals to sell its products in China.*
*Good news for animals! Following years of work by PETA, science experts, and cosmetics companies, China now allows
some imported cosmetics and personal-care products—such as shampoo, body wash, lotion, and makeup—to be sold there
without having been tested on animals as was previously required.
What if a Company Isn't on Either of PETA's Lists?
If a company you're searching for isn't on either of PETA's lists, we probably don't have information on its testing policies. A
company may claim that it doesn't test on animals, but if it hasn't signed our statement of assurance, it won't be listed here.
Contact your favorite companies and ask them to join our list!
If you represent a company that doesn't test on animals and would like to be listed in the database, please contact
BeautyWithoutBunnies@peta.org to request the application materials to join our program.
_________________________________________________________________________________________________________
3M
3M Corporate Headquarters
3M Center
St. Paul, Minnesota
55144-1000
1-888-364-3577 http://www.solutions.3m.com
Acuvue (Johnson &
Johnson)
Customer Relations, D-QA
7500 Centurion Parkway
Jacksonville, Florida
32256
(800) 843-2020 http://www.acuvue.com/
Aim (Church & Dwight)
P.O. Box 1625
Horsham, Pennsylvania
19044-6625
1-800-524-1328 http://www.churchdwight.com/Conprods/oralcare/
Air Wick (Reckitt
Benckiser)
Reckitt Benckiser Group plc
103 - 105 Bath Road
Slough
SL1 3UH
1-800-820-8939 http://www.airwick.us/access/index.html
Algenist https://www.algenist.com/
Almay (Revlon)
237 Park Ave.
New York, New York
10017
1-800-992-5629
212-527-4000
Always (Procter &
Gamble)
1 Procter & Gamble Plaza
Cincinnati, Ohio
45202
1-800-543-1745
513-983-1100 http://www.always.com/index.jsp
Ambi (Johnson &
Johnson)
1 Johnson & Johnson Plaza
New Brunswick, New Jersey
08933
1-888-879-2624 http://www.ambiflawlessskin.com/
Anna Sui http://www.annasui.com/en/#/home
Last Updated 02-12-2025 Page 1
Aqua di Parma http://www.acquadiparma.com/en/
Aquafresh
(GlaxoSmithKline) 1-800-897-7535 http://www.aquafresh.com/
Aramis (Estee Lauder)
767 Fifth Ave.
New York, New York
10153
212-572-3700
Arm & Hammer (Church
& Dwight)
P.O. Box 1625
Horsham, Pennsylvania
19044-6625
1-800-524-1328 http://www.armhammer.com
Arrid (Church &
Dwight)
P.O. Box 1625
Horsham, Pennsylvania
19044-6625
1-800-524-1328 http://www.arrid.com/
Atelier Cologne http://www.ateliercologne.com/
Aveeno (Johnson &
Johnson)
1 Johnson & Johnson Plaza
New Brunswick, New Jersey
08933
732-524-0400 http://www.aveeno.com/
Bain de Soleil New Jersey 1-800-842-4090
201-822-7000 http://www.baindesoleil.com/
Balenciaga http://www.balenciaga.com/us
Band-Aid (Johnson &
Johnson)
1 Johnson & Johnson Plaza
New Brunswick, New Jersey
08933
1-866-565-2873 http://www.bandaid.com/index.jsp
Bausch + Lomb (Valeant
Pharmaceuticals) 1-800-553-5340 http://www.bausch.com/
Beiersdorf
Wilton Corporate Center
187 Danbury Rd.
Wilton, Connecticut
06897
203-563-5800 http://www.beiersdorf.com
Benefit Cosmetics
685 Market St., 7th Fl.
San Francisco, California
94105
1-800-781-2336
415-781-8153 http://www.benefitcosmetics.com
BENGAY (Johnson &
Johnson) 1-800-223-0182 http://www.bengay.com/
Bic Corporation
One Bic Way, Ste. 1
Shelton, Connecticut
06484
203-783-2000 http://www.bicworld.com
Biotene (GlaxoSmithKline) 1-800-922-5856 http://www.biotene.com/
Biotherm (LOreal)
575 Fifth Ave.
New York, New York
10017
212-818-1500 http://www.biotherm.com/index.htm
Blue Buffalo
P.O. Box 770
Wilton, Connecticut
06897
1-800-919-2833 http://www.bluebuffalo.com/
Bobbi Brown (Estee
Lauder)
767 Fifth Ave.
New York, New York
10153
212-572-4200 http://www.bobbibrown.com
Bounce (Procter &
Gamble) 1-800-526-8623 http://www.bouncefresh.com/
Bounty (Procter &
Gamble) 1-800-686-7143 http://www.bountytowels.com/
Braun (Procter &
Gamble)
1 Procter & Gamble Plaza
Cincinnati, Ohio
45202
1-800-272-8611 http://www.braun.com/us/home.html
Breathe Right
(GlaxoSmithKline) 1-800-858-6673 http://www.breatheright.com/
Burberry
18-22 Haymarket
London
SW1Y 4DQ
www.burberry.com
BVLGARI parfums
00186 Roma (RM)
lungoterre Marzio
11
http://www.bulgari.com/en-us
Last Updated 02-12-2025 Page 2
Cacharel (LOreal)
575 Fifth Ave.
New York, New York
10017
212-818-1500 http://www.cacharel.com/index.aspx#
Calgon Water Softener
(Reckitt Benckiser)
Reckitt Benckiser Group plc
103 - 105 Bath Road
Slough
SL1 3UH
1-800-228-4722 http://www.calgon.co.uk/
Calvin Klein Cosmetics
22067 Ferrero Pkwy.
City of Industry, California
91789
http://www.calvinklein.com/shop/en/ck
Caudalie USA, Inc.
307 East 53rd Street, Suite 600
New York, New York
10022
1-866-826-1615 http://www.caudalie-usa.com
Chapstick (Pfizer)
P.O. Box 26609
Richmond, Virginia
23261
1-800-322-3129 http://www.chapstick.com/
Cheer (Procter &
Gamble) 1-800-632-4337 http://www.cheer.com/
Chloe http://www.chloe.com/en/
Christina Aguilera
Perfumes (Procter &
Gamble)
1 Procter & Gamble Plaza
Cincinnati, Ohio
45202
1-800-543-1745
513-983-1100 http://www.christina-aguilera-perfumes.com/
Church & Dwight (Arm
& Hammer)
P.O. Box 1625
Horsham, Pennsylvania
19044-6625
1-800-524-1328 http://www.churchdwight.com
Citre Shine (Henkel) California 1-800-424-5458 http://www.henkelna.com/shampoo-conditioner-1588.h
Clairol (Coty)
1 Blachley Rd.
Stamford, Connecticut
06922
1-800-252-4765 http://www.clairol.com
Clarins of Paris
110 E. 59th St., 35th Fl.
New York, New York
10022
212-980-1800 http://www.clarins.com
Clarisonic http://www.clarisonic.com/
Clean & Clear
(Johnson & Johnson)
1 Johnson & Johnson Plaza
New Brunswick, New Jersey
08933
732-524-0400 http://www.cleanandclear.com/
Clearasil (Reckitt
Benckiser)
Reckitt Benckiser Group plc
103 - 105 Bath Road
Slough
SL1 3UH
1-800-228-4722 http://www.clearasil.us/
Clinique (Estee Lauder)
767 Fifth Ave.
New York, New York
10153
212-572-3800 http://www.clinique.com
Clorox
1221 Broadway
Oakland, California
94612
1-800-227-1860
510-271-7000 http://www.clorox.com
Close-up (Church &
Dwight)
P.O. Box 1625
Horsham, Pennsylvania
19044-6625
1-800-524-1328 http://www.churchdwight.com
Collistar http://www.collistar.com/roe/
Comet (Procter &
Gamble) 1-800-926-9441 http://www.cometcleanser.com/
Command (3M) 1-800-934-7355 http://www.command.com
Condense Paris http://www.condense-paris.com/?langue=3
Coppertone New Jersey 1-800-842-4090
201-822-7000 http://www.coppertone.com/coppertone/index.jsp
Coty Inc.
406 American Rd.
Morris Plains, New Jersey
07950
1-800-715-4023 http://www.coty.com
Last Updated 02-12-2025 Page 3
Crest (Procter &
Gamble)
1 Procter & Gamble Plaza
Cincinnati, Ohio
45202
1-800-543-1745
513-983-1100 http://www.crest.com/home/index.jsp
Davidoff http://www.zinodavidoff.com/fragrances/
Dawn (Procter &
Gamble) 1-800-725-3296 http://www.dawn-dish.com/us/dawn/
Dial (Henkel)
15101 N. Scottsdale Rd., Ste.
5028
Scottsdale, Arizona
85254-2199
1-800-528-0849 http://www.dialsoap.com
Diesel http://shop.diesel.com/
Dior http://www.dior.com/beauty/en_us/fragrance-and-bea
DOLCE & GABBANA
(Coty)
148 Lafayette Street
New York, New York
10013
212-750-0055
Donna Karan (Estee
Lauder)
767 Fifth Ave.
New York, New York
10153
212-572-4200 http://www.donnakaran.com
Downy (Procter &
Gamble)
1 Procter & Gamble Plaza
Cincinnati, Ohio
45202
1-800-543-1745
513-983-1100 http://www.downy.com/
Dr. Brandts
Skincare
550 Billmore Way, Ste. 870
Coral Gabels, Florida
33134
1-8002341066 drbrandtskincare.com
Dr. Jart http://us.drjart.com/
Drano (S.C. Johnson)
1525 Howe St.
Racine, Wisconsin
53403
1-800-494-4855
414-260-2000 http://www.drano.com/
Dry Idea (Henkel)
15101 N. Scottsdale Rd., Ste.
5028
Scottsdale, Arizona
85254-2199
1-800-258-3425 http://www.dryidea.com/dryidea
DTRT http://dtrtmen.com/
Dunhill Fragrances
(Procter & Gamble)
1 Procter & Gamble Plaza
Cincinnati, Ohio
45202
1-800-543-1745
513-983-1100 http://www.dunhillfragrances.com/en/index.htm
Durex (Reckitt Benckiser) http://www.durexusa.com/
Easy-Off (Reckitt
Benckiser)
1655 Valley Rd.
Wayne, New Jersey
07474-0943
1-800-232-9665
973-633-3600 http://www.easyoff.us/
Eisenberg Paris http://www.eisenberg.com/
Elie Saab http://www.eliesaab.com/en/le-parfum/line/1
Elizabeth Arden
14100 NW 60th Ave.
Miami Lakes, Florida
33014
954-364-6900
ELLEgirl http://www.ellegirl.net/
Era (Procter &
Gamble) (800) 388-4372 http://www.eradetergent.com/
Escada Fragrances (Coty)
1 Procter & Gamble Plaza
Cincinnati, Ohio
45202
1-800-543-1745
513-983-1100 http://www.escada-fragrances.com/
Estée Lauder
767 Fifth Ave.
New York, New York
10153
1-888-378-3359
212-572-4200 http://www.esteelauder.com
Ever Clean (Clorox)
1221 Broadway
Oakland, California
94612
(510) 271-7000 http://www.everclean.com/
Last Updated 02-12-2025 Page 4
Fantastik (S.C. Johnson)
1525 Howe St.
Racine, Wisconsin
53403
1-800-494-4855
414-260-2000 http://www.fantastik.com/
Febreze (Procter &
Gamble)
1 Procter & Gamble Plaza
Cincinnati, Ohio
45202
1-800-543-1745
513-983-1100 http://www.febreze.com/en_US/home.do
Fendi http://www.fendi.com/us/
Finish (Reckitt
Benckiser)
Reckitt Benckiser Group plc
103 - 105 Bath Road
Slough
SL1 3UH
1-800-228-4722 http://www.finishdishwashing.com/
Fixodent (Procter &
Gamble) http://www.dentureliving.com/
For Beloved One http://www.forbelovedone.com/?lang=en
Formula 409 (Clorox)
1221 Broadway
Oakland, California
94612
1-800-227-1860 http://www.formula409.com/
Fresh Step (Clorox)
1221 Broadway
Oakland, California
94612
1-800-227-1860
510-271-7000 http://www.freshstep.com/
göt2b (Henkel) California 1-800-424-5458 http://www.got2b.us/got2b/us/en/home.html
Gain (Procter &
Gamble) (800) 888-4246 http://www.ilovegain.com/
Gatineau (Revlon)
Gillette Co.(Procter
& Gamble)
1 Procter & Gamble Plaza
Cincinnati, Ohio
45202
1-800-543-1745
513-983-1100 http://www.gillette.com
Giorgio Armani
(LOreal)
575 Fifth Ave.
New York, New York
10017
212-818-1500 http://www.giorgioarmanibeauty-usa.com
Givenchy Inc. New York http://www.givenchy.com
Glad (Clorox)
1221 Broadway
Oakland, California
94612
1-800-227-1860
510-271-7000 http://www.glad.com/
Glade (S.C. Johnson)
1525 Howe St.
Racine, Wisconsin
53403
1-800-494-4855
414-260-2000 http://www.glade.com
GLAMGLOW http://www.glamglowmud.com/
Green Works (Clorox)
1221 Broadway
Oakland, California
94612
(510) 271-7000 http://www.greenworkscleaners.com/
Gucci Fragrances (Coty)
1 Procter & Gamble Plaza
Cincinnati, Ohio
45202
1-800-543-1745
513-983-1100 http://www.gucci.com/us/home
Guerlain
1045 Centennial Ave.
Piscatauay, New Jersey
08854
Head & Shoulders
(Procter & Gamble)
1 Procter & Gamble Plaza
Cincinnati, Ohio
45202
1-800-543-1745
513-983-1100 http://www.headandshoulders.com/default.jsp
Helena Rubinstein
(LOreal)
575 Fifth Ave.
New York, New York
10017
212-818-1500 http://www.helenarubinstein.com/_int/_en/#
Hoyu http://www.hoyu-usa.com/
Hugo Boss (Coty)
1 Procter & Gamble Plaza
Cincinnati, Ohio
45202
+49 (0) 7123 94-0 http://www.hugoboss.com/us/en/collection.php
Institut Esthederm http://www.esthederm.com/en
Last Updated 02-12-2025 Page 5
Issey Miyake http://www.isseymiyake.com/en/
Ivory (Procter &
Gamble)
1 Procter & Gamble Plaza
Cincinnati, Ohio
45202
1-800-543-1745
513-983-1100 http://www.ivory.com/
Jimmy Choo http://us.jimmychoo.com/en/feature-pages/fragrance
Jo Malone (Estee Lauder)
767 Fifth Ave.
New York, New York
10153
1-866-305-4706 http://www.jomalone.com
Johnson & Johnson
1 Johnson & Johnson Plaza
New Brunswick, New Jersey
08933
732-524-0400 http://www.jnj.com
Johnsons (Johnson
& Johnson)
1 Johnson & Johnson Plaza
New Brunswick, New Jersey
08933
1-866-565-2229 http://www.johnsonsbaby.com//
Jurlique Pure Skin Care
One Bridge St., Ste. 42
Irvington, New York
10533
1-800-854-1110
212-803-8121 http://www.jurlique.com
K.Y. (Johnson &
Johnson)
1 Johnson & Johnson Plaza
New Brunswick, New Jersey
08933
1-877-592-7263 http://www.k-y.com/index_us.jsp#
Kaboom (Church &
Dwight)
P.O. Box 1625
Horsham, Pennsylvania
19044-6625
1-800-524-1328 http://www.kaboomkaboom.com/index.m
Kao USA 513-421-1400
Kenzo Parfums http://www.kenzoparfums.com/en
Kerastase (LOreal)
L'Oreal USA
575 Fifth Avenue
New York, New York
10017
1-877-254-9949 http://www.kerastase-usa.com/_en/_us/conso/home/ho
Kiehls
(LOreal) 1-800-543-4572 http://www.kiehls.com/
Kose http://www.kose.co.jp/global/en/
LOccitane http://usa.loccitane.com/
LOreal
575 Fifth Ave.
New York, New York
10017
212-818-1500 http://www.loreal.com
LOccitane
10 E. 39th St.
New York, New York
10016
646-284-9231
212-696-9098 http://www.loccitane.com
La Mer (Estee Lauder)
767 Fifth Ave.
New York, New York
10153
1-866-850-9400 http://www.cremedelamer.com
Lab Series for Men (Estee
Lauder) http://www.labseries.com/home.tmpl
Lacoste Fragrances (Coty)
1 Procter & Gamble Plaza
Cincinnati, Ohio
45202
1-800-543-1745
513-983-1100 http://www.lacoste-parfums.com/
Lancôme
(LOreal)
575 Fifth Ave.
New York, New York
10017
212-818-1500 http://www.lancome-usa.com/?SESSIONID=
Lancaster Beauty http://www.lancaster-beauty.com/skincare/
Laneige http://www.laneige.com/us/en/main.html
Lanvin http://www.lanvin.com/
LaRoche Posay
(LOreal)
L'Oreal USA
575 Fifth Avenue
New York, New York
10017
1-212-818-1500 http://www.laroche-posay.us/_us/_en/consumer/home/
Last Updated 02-12-2025 Page 6
Leaders Cosmetics http://www.leaderscosmeticsusa.com/
Liquid Plumr (Clorox)
1221 Broadway
Oakland, California
94612
1-800-227-1860
510-271-7000 http://www.liquidplumr.com/
Listerine (Johnson &
Johnson)
1 Johnson & Johnson Plaza
New Brunswick, New Jersey
08933
732-524-0400 http://www.listerine.com/
Loewe https://www.lvmh.com/houses/perfumes-cosmetics/per
Lubriderm (Johnson &
Johnson)
1 Johnson & Johnson Plaza
New Brunswick, New Jersey
08933
732-524-0400 http://www.lubriderm.com/
Lysol (Reckitt Benckiser)
1655 Valley Rd.
Wayne, New Jersey
07474-0943
1-800-232-9665
973-633-3600 http://www.lysol.com/
M.A.C. Cosmetics (Estee
Lauder)
100 Alden Rd.
Markhem, Ontario
L3R 4C1
1-800-387-6707
416-924-0598 http://www.maccosmetics.com
Makeup Forever http://www.makeupforever.com/index.php?lan=en
Marc Jacobs Fragrances
163 Mercer St.
New York, New York
10012
212-343-1490 http://www.marcjacobs.com
Mary Kay
16251 N. Dallas Pkwy.
P.O. Box 799045
Dallas, Texas
75379-9045
1-800-627-9529
972-687-6300 http://www.marykay.com
Matrix (LOreal)
575 Fifth Ave.
New York, New York
10017
212-818-1500 http://www.matrixbeautiful.com/
Max Factor (Coty)
1 Procter & Gamble Plaza
Cincinnati, Ohio
45202
1-800-543-1745
513-983-1100 http://www.maxfactor.com/
Maybelline
(LOreal)
575 Fifth Ave.
New York, New York
10017
212-818-1500 http://www.maybelline.com/
Mead
Courthouse Plaza N.E.
Dayton, Ohio
45463
937-495-3312 http://www.mead.com
Mediplorer http://mediplorer.jp/en/mask.php
Melaleuca
3910 S. Yellowstone Hwy.
Idaho Falls, Idaho
83402-6003
208-522-0700 http://www.melaleuca.com
Menard Cosmetics http://www.menard-cosmetic.com/
Mentadent (Church &
Dwight)
P.O. Box 1625
Horsham, Pennsylvania
19044-6625
1-800-524-1328 http://www.mentadent.com/
Merck
One Merck Drive
P.O. Box 100
Whitehouse Station, New Jersey
08889-0100
908-423-1000 http://www.merck.com/
Michael Kors (Estee
Lauder) 1-877-890-7171
Missoni (Estee Lauder) http://www.missoni.com/ing.html
Mitchum Deodorant
(Revlon)
237 Park Ave.
New York, New York
10017
1-800-473-8566
212-527-4000 http://www.mitchumman.com/
miu miu http://www.miumiu.com/en?cc=US
Mizani (LOreal)
MIZANI
575 Fifth Avenue
New York
10017
1-877-726-3624 http://www.mizani-usa.com/
Last Updated 02-12-2025 Page 7
Mont Blanc http://www.montblanc.com/en-us/collection/fragranc
Mr. Clean (Procter &
Gamble)
1 Procter & Gamble Plaza
Cincinnati, Ohio
45202
1-800-543-1745
513-983-1100 http://www.mrclean.com/en_US/index.shtml
My Trendy Kit http://mytrendykit.com/
Nair (Church &
Dwight)
P.O. Box 1625
Horsham, Pennsylvania
19044-6625
1-800-524-1328 http://www.naircare.com/
Nars Cosmetics Executive Director of Operations 212-941-0890
Natural Balance Pet
Foods, Inc.
12924 Pierce St.
Pacoima
91331
1-800-829-4493
1-800-367-2391 http://www.naturalbalanceinc.com
Natural Instincts (Coty)
1 Procter & Gamble Plaza
Cincinnati, Ohio
45202
1-800-252-4765 http://www.clairol.com/naturalinstincts/index.jsp
Natures Source (SC
Johnson)
SC Johnson
1525 Howe Street
Racine, Wisconsin
53403
1-800-494-4855 http://www.naturessourcecleaners.com/
Neutrogena (Johnson &
Johnson)
1 Johnson & Johnson Plaza
New Brunswick, New Jersey
08933
1-800-582-4048
732-524-0400 http://www.neutrogena.com/
New Dana Perfumes
470 Oakhill Rd.
Crestwood Industrial Park
Mountaintop, Pennsylvania
18707
1-800-822-8547
570-474-6701
Nexcare (3M) 1-800-537-2191 http://www.nexcare.com
Nice n Easy (Coty)
1 Procter & Gamble Plaza
Cincinnati, Ohio
45202
1-800-252-4765 http://www.clairol.com/niceneasy/index.jsp
Nina Ricci (Puig) 92523 http://www.ninaricci.com
Nioxin (Coty) 2124 Skyview Dr.
Lithia Springs, Georgia http://www.nioxin.com/en-US/home-page.aspx
Nivea (Beiersdorf)
BDF Plz.
360 Martin Luther King Dr.
Norwalk, Connecticut
06856-5529
203-854-8000 http://www.nivea.com
Nu Skin International
One NuSkin Plz.
75 W. Center
Provo, Utah
84601
1-800-487-1000 http://www.nuskin.com
Off (S.C.Johnson)
1525 Howe St.
Racine, Wisconsin
53403
1-800-494-4855
414-260-2000 http://www.offprotects.com/
OGX (Organix)
4027 Tampa Rd., Ste. 3200
Oldsmar, Florida
34677
813-855-8035 https://www.ogxbeauty.com/
Olay (Procter &
Gamble)
P.O. Box 599
Cincinnati, Ohio
45201
1-800-543-1745 http://www.oilofolay.com
Old English (Reckitt
Benckiser)
1655 Valley Rd.
Wayne, New Jersey
07474-0943
1-800-232-9665
973-633-3600 http://www.oldenglishpolish.com/
Old Spice (Procter &
Gamble)
1 Procter & Gamble Plaza
Cincinnati, Ohio
45202
1-800-543-1745
513-983-1100 http://www.oldspice.com/
Oomph! (Clorox)
1221 Broadway
Oakland, California
94612
(510) 271-7000 http://www.stp-oomph.com/
Last Updated 02-12-2025 Page 8
Orange Glo (Church &
Dwight)
MF Distributions Inc.
140 Buttermill Ave.
Concord, Ontario
L4K 3X6
905-660-7633 http://www.orangeglo.com/
Oriflame
P.O. Box 977
Waxhaw, North Carolina
28173
704-843-3102 http://www.oriflame.com
Origins (Estee Lauder)
767 Fifth Ave.
New York, New York
10153
1-800-674-4467
212-572-4100 http://www.origins.com
Osiao (Estee Lauder) http://www.osiao.com/
Oust (SC Johnson)
SC Johnson
1525 Howe Street
Racine, Wisconsin
53403
1-800-494-4855 http://www.oust.com/
OxiClean (Church &
Dwight)
P.O. Box 1625
Horsham, Pennsylvania
19044-6625
1-800-524-1328 http://www.oxiclean.com/default2.asp
Paco Rabanne (Puig)
Empire State Building
350 Fifth Ave. 14th Floor
New York, New York
212-389-7250 http://www.pacorabanne.com
Pampers (Procter &
Gamble)
1 Procter & Gamble Plaza
Cincinnati, Ohio
45202
1-800-543-1745
513-983-1100 http://www.pampers.com/en_US/home.do
Pantene (Procter &
Gamble)
Procter & Gamble Plaza
Cincinnati, Ohio
45202
1-800-945-7768 http://www.pantene.com
Pearl Drops (Church &
Dwight)
P.O. Box 1625
Horsham, Pennsylvania
19044-6625
1-800-524-1328 http://www.pearldrops.com/
Pepsodent (Church &
Dwight) 1-800-524-1328 http://www.churchdwight.com/brands-and-products/br
Peter Thomas Roth
630 Fifth Ave., St. 1406
New York, New York
10111
212-581-5800 https://www.peterthomasroth.com/Home
Physique (Procter &
Gamble)
One Procter & Gamble Plz.
Cincinnati, Ohio
45202
1-800-214-8957 http://www.physique.com
Phyto
1350 Avenue of the Americas
New York, New York
10019
1-800-55-phyto www.phyto.com
Pine-Sol (Clorox)
1221 Broadway
Oakland, California
94612
1-800-227-1860
510-271-7000 http://www.pinesol.com/index.shtml
Piz Buin (Johnson &
Johnson)
1 Johnson & Johnson Plaza
New Brunswick, New Jersey
08933
0845 601 5792 http://www.pizbuin.com/en/welcome
Pledge (S.C. Johnson)
1525 Howe St.
Racine, Wisconsin
53403
1-800-494-4855
414-260-2000 http://www.pledge.com/
POLA Cosmetics https://polacosmetics.com.au/
Polident
(GlaxoSmithKline) 1-866-844-2796 http://www.polident.com/
Post-It (3M) 1-800-395-1223 http://www.post-it.com
Prada (Puig)
Empire State Building
350 Fifth Ave. 14th Floor
New York, New York
10118
212-389-7250 http://www.prada.com/
Procter & Gamble
1 Procter & Gamble Plaza
Cincinnati, Ohio
45202
1-800-543-1745
513-983-1100 http://www.pg.com
Pronamel
(GlaxoSmithKline) 1-866-844-2796 http://www.pronamel.us/
Last Updated 02-12-2025 Page 9
Puffs (Procter &
Gamble)
1 Procter & Gamble Plaza
Cincinnati, Ohio
45202
1-800-543-1745
513-983-1100 http://www.puffs.com/en_US/pages/home.shtml
Pure Heals http://www.pureheals.com/
Purex (Dial)
15101 N. Scottsdale Rd., Ste.
5028
Scottsdale, Arizona
85254-2199
1-800-528-0849 http://www.purex.com/
Purpose (Johnson &
Johnson)
1 Johnson & Johnson Plaza
New Brunswick, New Jersey
08933
1-866-344-4848 http://www.purposeskincare.com/
Raid (S.C. Johnson)
1525 Howe St.
Racine, Wisconsin
53403
1-800-494-4855
414-260-2000 http://www.killsbugsdead.com/
Ralph Lauren Fragrances
(Loreal)
575 Fifth Ave.
New York, New York
10017
212-818-1500 http://www.ralphlauren.com/shop/index.jsp?category
Reach (Johnson &
Johnson)
1 Johnson & Johnson Plaza
New Brunswick, New Jersey
08933
1-866-732-2482 http://www.reachbrand.com/
Reckitt Benckiser
1655 Valley Rd.
Wayne, New Jersey
07474-0943
1-800-232-9665
973-633-3600 http://www.reckittbenckiser.com
Redken (LOreal)
575 Fifth Ave.
New York, New York
10017
212-818-1500 http://www.redken.com/international/
Rembrandt (Johnson &
Johnson)
1 Johnson & Johnson Plaza
New Brunswick, New Jersey
08933
732-524-0400 http://www.rembrandt.com/
Renuzit (Dial)
15101 N. Scottsdale Rd., Ste.
5028
Scottsdale, Arizona
85254-2199
1-800-528-0849 http://www.renuzit.com/
Resolve (Reckitt
Benckiser)
1655 Valley Rd.
Wayne, New Jersey
07474-0943
1-800-232-9665
973-633-3600 http://www.reckittbenckiser.com
Revlon
237 Park Ave.
New York, New York
10017
1-800-473-8566
212-527-4000 http://www.revlon.com
Rid-X (Reckitt Benckiser)
Reckitt Benckiser Group plc
103 - 105 Bath Road
Slough
SL1 3UH
1-800-228-4722 http://www.rid-x.com/index.shtml
Right Guard (Henkel)
15101 N. Scottsdale Rd., Ste.
5028
Scottsdale, Arizona
85254-2199
1-800-258-3425 http://www.rightguard.com/
Roberto Cavalli http://parfums.robertocavalli.com/
Rogaine (Johnson &
Johnson)
1 Johnson & Johnson Plaza
New Brunswick, New Jersey
08933
1-800-223-0182 http://www.rogaine.com/
Rossi & Rossa http://www.rossirossa.com/Productline/
S.C. Johnson
1525 Howe St.
Racine, Wisconsin
53403
1-800-494-4855
414-260-2000 http://www.scjohnson.com/en/home.aspx
S.O.S. (Clorox)
1221 Broadway
Oakland, California
94612
1-800-227-1860
510-271-7000 http://www.clorox.com
Safeguard (Procter &
Gamble) (800) 595-1375 http://www.safeguardsoap.com/
Salvatore Ferragamo http://www.ferragamo.com/shop/en/usa
Last Updated 02-12-2025 Page 10
Savlon (Johnson &
Johnson)
Wimblehurst Road
Horsham
RH12 5AB
+44 (0)1403 210211 http://www.novartis.co.uk
Schwarzkopf (Henkel) http://www.schwarzkopf.com/skus/en/home.html
Scoop Away (Clorox)
1221 Broadway
Oakland, California
94612
(510) 271-7000 http://www.scoopaway.com/
Scope (Procter &
Gamble)
1 Procter & Gamble Plaza
Cincinnati, Ohio
45202
1-800-543-1745
513-983-1100 http://www.getclose.com/
Scotch (3M) 1-800-328-6276 http://www.scotchbrand.com
Scotch-Brite (3M) 1-800-846-8887 http://www.scotch-brite.com
Scotchgard (3M) 1-800-433-3296 http://www.scotchgard.com
Scrub Free (Church &
Dwight) 1-800-524-1328 http://www.churchdwight.com/brands-and-products/br
Scrubbing Bubbles (S.C.
Johnson)
1525 Howe St.
Racine, Wisconsin
53403
1-800-494-4855
414-260-2000 http://www.scrubbingbubbles.com/
Sebastian International
429 Santa Monica Blvd.
Santa Monica, California
90401
1-800-829-7322
818-999-5112 http://www.sebastian-intl.com
Sebastian Professional
(Coty)
Wella/Sebastian Canada Inc.
5800 Avebury Rd. Unit #1
Mississauga, Ontario
L5R 3M3
1-800-935-5273 http://www.sebastianprofessional.com/en_US/
Sensodyne
(GlaxoSmithKline) 1-866-844-2797
Sephora Cosmetics
Shiseido Cosmetics
5-5, Ginza 7-chome, Chuo-ku
Tokyo
1040061
212-805-2300 http://www.shiseido.com/
Shout (S.C. Johnson)
1525 Howe St.
Racine, Wisconsin
53403
1-800-494-4855
414-260-2000 http://www.shoutitout.com/
Shower to Shower (Johnson
& Johnson)
1 Johnson & Johnson Plaza
New Brunswick, New Jersey
08933
1-866-274-6937 http://www.showertoshower.com/index.jsp
Shu Uemura http://www.shuuemura-usa.com/
Shu Uemura(LOreal)
L'Oreal USA
575 Fifth Avenue
New York, New York
10017
1-888-748-5678 http://www.shuuemura-usa.com/
Sinful Colors (Revlon)
SK-II (Procter &
Gamble)
1 Procter & Gamble Plaza
Cincinnati, Ohio
45202
1-866-678-1770 http://www.sk-ii.com/
Skin ID (Johnson &
Johnson)
1 Johnson & Johnson Plaza
New Brunswick, New Jersey
08933
1-866-742-0201 http://www.skinid.com/econsumer/clearskin/index.vi
SkinVitals http://www.skinvitals.com.au/skinvitals.html
Soft Scrub (Dial)
15101 N. Scottsdale Rd., Ste.
5028
Scottsdale, Arizona
85254-2199
1-800-528-0849 http://www.softscrub.com/
SoftSheen (LOreal)
575 Fifth Ave.
New York, New York
10017
212-818-1500 http://www.softsheen-carson.com/_us/_en/index.aspx
Last Updated 02-12-2025 Page 11
Spray N Wash
(Reckitt Benckiser)
1655 Valley Rd.
Wayne, New Jersey
07474-0943
1-800-232-9665
973-633-3600 http://www.spraynwash.com/
Swiffer (Procter &
Gamble)
1 Procter & Gamble Plaza
Cincinnati, Ohio
45202
1-800-543-1745
513-983-1100 http://www.swiffer.com/swiffer/en_US/home.do
Talika
5201 Blue Lagoon Dr., #955
Miami, Florida
33126
786-388-7797 http://www.talika.com/
The History of Whoo http://www.whoo.co.kr/
Thermacare (Pfizer) 1-800-323-3383 http://www.thermacare.com/
Thursday Plantation
P.O. Box 1297
Summerland, California
93067-1297
1-800-645-9500
(612) 9934 6616 http://www.thursdayplantation.com/
Tide (Procter &
Gamble)
1 Procter & Gamble Plaza
Cincinnati, Ohio
45202
1-800-543-1745
513-983-1100 http://www.tide.com/en_US/index.jsp
Tilex (Clorox)
1221 Broadway
Oakland, California
94612
1-800-227-1860
510-271-7000 http://www.tilex.com/
Tom Ford (Estee Lauder) http://www.tomford.com/
Tommy Hilfiger (Estee
Lauder)
372 W. Broadway
New York, New York
10012
917-237-0983 http://www.tommy.com
Tone (Henkel) 1-800-258-3425 http://www.toneskincare.com/
Trend (Henkel) 1-800-457-8739 http://www.trenddetergent.com/
Trojan (Church &
Dwight) 1-800-524-1328 http://www.trojancondoms.com/
Valentino http://us.parfums.valentino.com/en
Veet (Reckitt Benckiser)
1655 Valley Rd.
Wayne, New Jersey
07474-0943
1-800-232-9665
973-633-3600 http://www.veet.com/
VELDS Skincare http://www.velds.fr/en/
Venus (Procter &
Gamble) http://www.gillettevenus.com/en-US/products/
Vera Wang http://www.verawang.com/EN/lifestyle/fragrance
Versace http://www.versace.com/en/world-of-versace
Vichy (LOreal)
575 Fifth Ave.
New York, New York
10017
212-818-1500 http://www.vichyusa.com
Vicks (Procter &
Gamble)
Procter & Gamble Plaza
Cincinnati, Ohio
45202
1-800-543-1745
513-983-1100 http://www.pg.com
Victorias Secret
P.O. Box 16589
Columbus, Ohio
43216-6589
1-800-411-5116 http://www.victoriassecret.com
Vidal Sassoon (Coty)
1 Procter & Gamble Plaza
Cincinnati, Ohio
45202
1-800-543-1745
513-983-1100 http://www.sassoon.com/
Viktor & Rolf
(LOreal)
L'Oreal USA
575 Fifth Avenue
New York
10017
1-212-818-1500 http://www.viktor-rolf.com/_en/_ww/index.htm
Visine (Johnson &
Johnson) 1-888-734-7648 http://www.visine.com/
Walgreens
200 Wilmot Rd.
Deerfield, Illinois
60015
1-800-925-4733 http://www.walgreens.com
Last Updated 02-12-2025 Page 12
Wei Beauty http://www.weibeauty.com/
Wella (Coty)
599 Broadway 3rd Floor
New York, New York
10012
1-800-974-1288 http://www.wella.com
Windex (S.C. Johnson)
1525 Howe St.
Racine, Wisconsin
53403
1-800-494-4855
414-260-2000 http://www.windex.com/
Woolite (Reckitt
Benckiser)
1655 Valley Rd.
Wayne, New Jersey
07474-0943
1-800-232-9665
973-633-3600 http://www.woolite.com/
Xtra (Church &
Dwight) 1-800-617-4220 http://www.xtralaundry.com/
Zegna http://www.zegna.com/us/home.html
Zirh http://www.zirh.com/
Zout (Henkel) 1-800-548-9770 http://www.zout.com/
Last Updated 02-12-2025 Page 13
