2024 	Company 	Contracts 	2023
1 	LEIDOS 	$10,747,562,000 	1
2 	LOCKHEED MARTIN CORP. 	$10,420,406,000 	2
3 	NORTHROP GRUMMAN CORP. 	$8,953,454,000 	4
4 	BOOZ ALLEN HAMILTON 	$8,244,844,000 	3
5 	RTX 	$6,867,649,000 	6
6 	GENERAL DYNAMICS 	$6,326,159,000 	5
7 	L3HARRIS TECHNOLOGIES, INC. 	$5,256,825,000 	8
8 	BOEING COMPANY 	$5,147,942,000 	7
9 	ACCENTURE FEDERAL SERVICES 	$4,964,731,000 	11
10 	CACI INTERNATIONAL 	$4,934,697,000 	12
11 	PERATON INC. 	$4,626,330,000 	9
12 	SCIENCE APPLICATIONS INTERNATIONAL CORP. 	$4,473,762,000 	10
13 	BATTELLE MEMORIAL INSTITUTE 	$4,289,909,000 	14
14 	DELOITTE 	$3,540,556,000 	15
15 	DELL TECHNOLOGIES, INC. 	$3,039,491,000 	17
16 	MANTECH INTERNATIONAL 	$3,032,101,000 	27
17 	KBR INC. 	$2,957,271,000 	13
18 	JACOBS ENGINEERING GROUP INC 	$2,616,655,000 	19
19 	MAXIMUS INC. 	$2,425,215,000 	18
20 	FLUOR CORP 	$2,366,164,000 	20
21 	AMENTUM 	$2,319,081,000 	16
22 	MITRE CORP. 	$2,147,112,000 	22
23 	HII 	$2,141,292,000 	23
24 	BAE SYSTEMS 	$2,079,043,000 	24
25 	V2X 	$1,702,380,000 	38
26 	AT&T CORP. 	$1,656,529,000 	25
27 	VERIZON COMMUNICATIONS INC. 	$1,448,139,000 	43
28 	IBM CORP. 	$1,440,779,000 	28
29 	AKIMA 	$1,366,015,000 	34
30 	CARAHSOFT TECHNOLOGY 	$1,354,040,000 	31
31 	CHEMONICS INTERNATIONAL, INC. 	$1,345,900,000 	26
32 	SERCO INC. 	$1,340,614,000 	30
33 	THE AEROSPACE CORPORATION 	$1,271,888,000 	32
34 	SMX 	$1,187,101,000 	36
35 	CGI FEDERAL 	$1,172,400,000 	33
36 	GUIDEHOUSE LLP 	$1,118,135,000 	29
37 	PARSONS CORP, 	$1,077,911,000 	39
38 	LUMEN TECHNOLOGIES 	$1,024,286,000 	35
39 	SPACEX 	$1,009,659,000 	37
40 	FCN INC 	$992,965,000 	42
41 	GOVCIO 	$911,362,000 	40
42 	AECOM 	$890,187,000 	48
43 	ORACLE-CERNER 	$834,797,000 	21
44 	THUNDERCAT TECHNOLOGY, LLC 	$828,370,000 	46
45 	TETRA TECH, INC. 	$795,509,000 	44
46 	ICF INTERNATIONAL 	$772,312,000 	49
47 	MINBURN TECHNOLOGY GROUP, LLC 	$753,660,000 	57
48 	BECHTEL GROUP, INC 	$753,268,000 	N/A
49 	ASRC FEDERAL 	$737,555,000 	41
50 	GENERAL ATOMICS 	$705,866,000 	45
51 	Textron Inc. 	$691,130,000 	N/A
52 	FOUR POINTS TECHNOLOGY, LLC 	$676,114,000 	55
53 	V3GATE, LLC 	$644,313,000 	71
54 	SIERRA NEVADA CORP. 	$628,769,000 	50
55 	VIASAT INC. 	$553,354,000 	51
56 	CHEROKEE NATION BUSINESSES LLC 	$549,456,000 	56
57 	TORCH TECHNOLOGIES INC. 	$548,951,000 	67
58 	ERNST & YOUNG LLP 	$546,524,000 	69
59 	ECS FEDERAL, LLC 	$544,914,000 	48
60 	NEW TECH SOLUTIONS, INC. 	$539,031,000 	59
61 	EMERGENT LLC 	$519,670,000 	54
62 	IRON BOW TECHNOLOGIES, LLC 	$515,292,000 	52
63 	APPLIED RESEARCH ASSOCIATES, INC 	$510,840,000 	73
64 	MICROSOFT CORP. 	$498,156,000 	60
65 	RTI INTERNATIONAL 	$492,841,000 	64
66 	LEONARDO DRS 	$472,170,000 	53
67 	WESTAT INC. 	$467,350,000 	88
68 	DEVELOPMENT ALTERNATIVES, INC 	$462,761,000 	68
69 	KPMG LLP 	$460,765,000 	66
70 	WORLD WIDE TECHNOLOGY, INC. 	$452,667,000 	61
71 	FOUR LLC 	$450,478,000 	72
72 	BLUE ORIGIN, LLC 	$425,010,000 	N/A
73 	NOBLIS INC. 	$410,885,000 	76
74 	COUNTERTRADE PRODUCTS INC. 	$400,783,000 	79
75 	HP INC. 	$368,635,000 	84
76 	ABT GLOBAL 	$362,950,000 	65
77 	DCS CORP. 	$362,683,000 	87
78 	LOYAL SOURCE 	$360,926,000 	N/A
79 	CDW-G 	$360,247,000 	58
80 	PALANTIR TECHNOLOGIES INC. 	$348,058,000 	70
81 	CREDENCE MANAGEMENT SOLUTIONS 	$344,619,000 	91
82 	BCG Federal Corp. 	$343,210,000 	N/A
83 	LMI Consulting 	$342,877,000 	78
84 	LinQuest 	$317,975,000 	N/A
85 	MICHAEL BAKER CORP. 	$313,821,000 	85
86 	GOVERNMENT ACQUISITIONS INC 	$302,736,000 	81
87 	SCIENTIFIC RESEARCH CORP. 	$301,424,000 	89
88 	RED RIVER TECHNOLOGY 	$291,016,000 	96
89 	AMERICAN SYSTEMS CORP. 	$282,892,000 	99
90 	RAND CORP. 	$282,299,000 	N/A
91 	NTT DATA FEDERAL SERVICES 	$279,079,000 	63
92 	BLUE TECH INC. 	$274,828,000 	94
93 	ASTRION (formerly Oasis Systems) 	$274,681,000 	62
94 	MAXAR TECHNOLOGIES, INC. 	$268,918,000 	90
95 	SES GOVERNMENT SOLUTIONS 	$266,140,000 	N/A
96 	MATHEMATICA POLICY RESEARCH, INC. 	$265,651,000 	100
97 	TISTA SCIENCE AND TECHNOLOGY CORP. 	$264,520,000 	82
98 	GOLDBELT INC. 	$263,763,000 	N/A
99 	ODYSSEY SYSTEMS CONSULTING GROUP 	$253,475,000 	N/A
100 	MODERN TECHNOLOGY SOLUTIONS INC. 	$251,439,000 	N/A
