<!DOCTYPE html><html lang="en"><head>
        <meta charset="UTF-8">
        <link rel="icon" href="/assets/favicon.svg">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> boikot | Keeping Companies Accountable </title>
        <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg: #000711;
    --bg-light: #112;
    --bg-transparent: #00071199;
    --fg: white;
    --fg-transparent: #fff1;
    --accent: #4ab;
    --accent-dark: #055;
    --accent-darker: #002626;
    --success: #0f0;
}

@font-face {
    font-family: 'Sora';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(/assets/sora.ttf) format('truetype');
}
@font-face {
    font-family: 'Sora';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(/assets/sora-bold.ttf) format('truetype');
}

body, button, input {
    font-family: 'Sora', sans-serif;
    color: var(--fg);
}


body {
    background: var(--bg);
    color: var(--fg);
}

input, textarea, select {
    background: var(--bg-light);
    color: var(--fg);
    padding: 0.6rem;
    border: 0.05rem solid var(--fg);
    border-radius: 0.5rem;
    font-family: 'Sora', sans-serif;
}
::placeholder {
    color: var(--fg);
    opacity: 0.3;
}
select {
    appearance: none;
    background-image: url(/assets/arrow.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 1rem;
}

button {
    border: none;
    background: transparent;
    appearance: none;
    cursor: pointer;
}

hr {
    border: none;
    border-top: 0.05rem solid var(--fg);
    color: var(--fg);
    overflow: visible;
}

a {
    color: var(--accent);
}
        </style>
    <style data-styled="active" data-styled-version="6.1.1">.gSdzrW{background:var(--fg);color:var(--bg);border-radius:1.5rem;padding:0.6rem 1.4rem;font-size:0.85rem;border:0.05rem solid var(--fg);transition:background 0.12s,color 0.12s;cursor:not-allowed;opacity:0.5;}.kZtJtx{display:grid;gap:1rem;grid-template-columns:100%;}.hemgDJ{display:grid;gap:1rem;align-items:center;grid-auto-flow:column;width:max-content;}.eucaJC{display:flex;gap:0.5rem;align-items:center;flex-wrap:wrap;}.kIobFb{display:grid;place-items:center;width:100%;}.dGmqPb{height:2rem;}.bBKTiI{height:2rem;height:1.75rem;}.edmTTM{font-size:1.5rem;text-decoration:none;white-space:pre-wrap;font-weight:400;}</style></head>
    <body>
        <div id="react-entrypoint"><div style="min-height: 100vh;" class="sc-fubDmA kIobFb"><div style="padding: 2rem 2rem 1rem 2rem; width: 100%; max-width: 50rem; min-height: 100vh; grid-template-rows: min-content 1fr min-content; grid-template-columns: 100%;" class="sc-gsTDqH kZtJtx"><div style="width: 100%; grid-template-columns: max-content auto; justify-items: right; margin-bottom: 1rem; position: sticky; top: 2rem;" class="sc-dlfmHC hemgDJ"><a style="text-decoration: none;" href="/"><h2> boikot 🙅‍♀️ </h2></a><button><div class="sc-dlfmHC hemgDJ"><img src="/icons/menu.svg" i="menu" alt="open menu" class="sc-pGaPU dGmqPb"></div></button></div><div> <div class="sc-gsTDqH kZtJtx"><h1> Terms and Conditions </h1><p> These Terms and Conditions ("Terms") govern your use of the boikot website (boikot.xyz) and any related services provided by boikot ("Service"). By accessing or using the Service, you agree to be bound by these Terms. </p><h2> 1. User Content: </h2><p> You are solely responsible for any content you submit to the Service, including but not limited to ratings, reviews, comments, and other information ("User Content"). By submitting User Content, you grant boikot a non-exclusive, royalty-free, perpetual, irrevocable, and fully sublicensable right to use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, and display such User Content throughout the world in any media. </p><h2> 2. Prohibited Conduct: </h2><p> In your use of the Service you agree not to: </p><p style="margin-top: -0.5rem;"> - Use the Service for any illegal purpose or in violation of any local, state, national, or international law. </p><p style="margin-top: -0.5rem;"> - Harass, abuse, or harm another person or engage in any other disruptive behavior. </p><p style="margin-top: -0.5rem;"> - Interfere with or disrupt the Service or servers or networks connected to the Service. </p><p style="margin-top: -0.5rem;"> - Impersonate any person or entity or falsely state or otherwise misrepresent your affiliation with a person or entity. </p><h2> 3. Intellectual Property: </h2><p> The Service and its original content, features, and functionality are owned by boikot and are protected by international copyright, trademark, patent, trade secret, and other intellectual property or proprietary rights laws. </p><h2> 4. Limitation of Liability: </h2><p> In no event shall boikot, nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential, or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from (i) your access to or use of or inability to access or use the Service; (ii) any conduct or content of any third party on the Service; (iii) any content obtained from the Service; and (iv) unauthorized access, use, or alteration of your transmissions or content, whether based on warranty, contract, tort (including negligence), or any other legal theory, whether or not we have been informed of the possibility of such damage, and even if a remedy set forth herein is found to have failed of its essential purpose. </p><h2> 5. Indemnification: </h2><p> You agree to indemnify and hold boikot and its affiliates, directors, officers, employees, and agents harmless from and against any liabilities, losses, damages, or costs, including reasonable attorneys' fees, incurred in connection with or arising from any third-party allegations, claims, actions, disputes, or demands asserted against any of them as a result of or relating to your User Content, your use of the Service, or any breach of these Terms. </p><h2> 6. Changes: </h2><p> We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material, we will provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion. </p><h2> 7. Contact Us: </h2><p> If you have any questions about these Terms, please contact us at hello@boikot.xyz. </p><strong> Last updated: 17th Feb 2024 </strong></div> </div><div style="margin-top: 3rem; font-size: 0.9rem;" class="sc-gsTDqH kZtJtx"><hr><div class="sc-gsTDqH kZtJtx"><p> Keep Companies Accountable • Tax Wealth not Work • Boycott, Divestment and Sanctions </p><span style="height: .5rem;"></span><form name="mailing-list" method="post"><input type="hidden" name="form-name" value="mailing-list"><div class="sc-gsTDqH kZtJtx"><p> Enter your email to join our mailing list and stay up to date! </p><div style="width: 100%; grid-template-columns: 1fr max-content;" class="sc-dlfmHC hemgDJ"><input type="email" name="email" placeholder="enter your email" style="min-width: 0;" value=""><button type="submit" disabled="" class="sc-bdfCDU gSdzrW">submit 📨</button></div></div></form><span style="height: .5rem;"></span><div style="gap: 0.75rem 2rem;" class="sc-hKgKIp eucaJC"><a style="font-size: 1rem; text-decoration: underline; white-space: unset;" class="sc-kEjbdu edmTTM" href="/companies">company ethics reports</a><a style="font-size: 1rem; text-decoration: underline; white-space: unset;" class="sc-kEjbdu edmTTM" href="/contact-us"> contact us </a><a style="font-size: 1rem; text-decoration: underline; white-space: unset;" class="sc-kEjbdu edmTTM" href="/privacy-policy"> privacy policy </a><a style="font-size: 1rem; text-decoration: underline; white-space: unset; font-weight: 600;" class="sc-kEjbdu edmTTM" href="/terms-and-conditions">terms and conditions</a></div><div class="sc-hKgKIp eucaJC"><a href="https://github.com/boikot-xyz/boikot"><img src="/icons/github.svg" i="github" height="1.75rem" alt="boikot github" class="sc-pGaPU bBKTiI"></a><span> boikot.xyz @ d6cc17 </span></div></div></div></div></div></div>
        <div id="modal-portal"></div>

        <script src="/build/app.js"></script>
        <script src="/assets/pdf.min.mjs" type="module"></script>
        <script src="/assets/pdf.worker.min.mjs" type="module"></script>
        <script src="/assets/showdown.min.js"></script>
        <script>
        window.onload = () => {
            pdfjsLib.GlobalWorkerOptions.workerSrc =
                "/assets/pdf.worker.min.mjs";
        };
        </script>
    

</body></html>