<!DOCTYPE html><html lang="en"><head>
        <meta charset="UTF-8">
        <link rel="icon" href="/assets/favicon.svg">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> boikot | Keeping Companies Accountable </title>
        <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg: #000711;
    --bg-light: #112;
    --bg-transparent: #00071199;
    --fg: white;
    --accent: #4ab;
    --accent-dark: #055;
    --accent-darker: #002626;
    --success: #0f0;
}

@font-face {
    font-family: 'Sora';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(/assets/sora.ttf) format('truetype');
}
@font-face {
    font-family: 'Sora';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(/assets/sora-bold.ttf) format('truetype');
}

body, button, input {
    font-family: 'Sora', sans-serif;
    color: var(--fg);
}


body {
    background: var(--bg);
    color: var(--fg);
}

input, textarea, select {
    background: var(--bg-light);
    color: var(--fg);
    padding: 0.6rem;
    border: 0.05rem solid var(--fg);
    border-radius: 0.5rem;
    font-family: 'Sora', sans-serif;
}
::placeholder {
    color: var(--fg);
    opacity: 0.3;
}
select {
    appearance: none;
    background-image: url(/assets/arrow.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 1rem;
}

button {
    border: none;
    background: transparent;
    appearance: none;
    cursor: pointer;
}

hr {
    border: none;
    border-top: 0.05rem solid var(--fg);
    color: var(--fg);
    overflow: visible;
}

a {
    color: var(--accent);
}
        </style>
    <style data-styled="active" data-styled-version="6.1.1">.bAbuXn{background:var(--fg);color:var(--bg);border-radius:1.5rem;padding:0.7rem 1.5rem;font-size:0.85rem;background:var(--bg);color:var(--fg);border:0.05rem solid var(--fg);padding:0.5rem 1.2rem;}.kkrhHj{background:var(--fg);color:var(--bg);border-radius:1.5rem;padding:0.7rem 1.5rem;font-size:0.85rem;opacity:0.5;}.kZtJtx{display:grid;gap:1rem;grid-template-columns:100%;}.hRAwed{display:grid;gap:1rem;grid-template-columns:100%;gap:0;}.eFFOMQ{display:grid;gap:1rem;grid-template-columns:100%;gap:.5rem;}.hemgDJ{display:grid;gap:1rem;align-items:center;grid-auto-flow:column;width:max-content;}.kuOApQ{display:grid;gap:1rem;align-items:center;grid-auto-flow:column;width:max-content;gap:0.5rem;}.eucaJC{display:flex;gap:0.5rem;align-items:center;flex-wrap:wrap;}.fmRKnB{padding:1rem;border-radius:1.5rem;border:0.05rem solid var(--accent);background:var(--accent-darker);}.kIobFb{display:grid;place-items:center;width:100%;}.dGmqPb{height:2rem;}.bBKTiI{height:2rem;height:1.75rem;}.cpaGFk{background:var(--accent-dark);border-radius:1.2rem;border:0.05rem solid var(--accent);font-size:0.85rem;font-weight:600;padding:0.3rem 0.6rem;color:white;}.esoNBy{lineHeight:1.5rem;}.esoNBy sup{color:var(--accent);}</style></head>
    <body>
        <div id="react-entrypoint"><div style="min-height: 100vh;" class="sc-fubDmA kIobFb"><div style="padding: 2rem 2rem 1rem 2rem; width: 100%; max-width: 50rem; min-height: 100vh; grid-template-rows: min-content 1fr min-content; grid-template-columns: 100%;" class="sc-gsTDqH kZtJtx"><div style="width: 100%; grid-template-columns: max-content auto; justify-items: right; margin-bottom: 1rem; position: sticky; top: 2rem;" class="sc-dlfmHC hemgDJ"><a style="text-decoration: none;" href="/"><h2> boikot 🙅‍♀️ </h2></a><button><div class="sc-dlfmHC hemgDJ"><img src="/icons/menu.svg" i="menu" alt="open menu" class="sc-pGaPU dGmqPb"></div></button></div><div> <div class="sc-gsTDqH kZtJtx"><div gap="0.5rem" style="max-width: 100%;" class="sc-dlfmHC kuOApQ"><img src="https://upload.wikimedia.org/wikipedia/commons/2/24/LEGO_logo.svg" alt="LEGO logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain; font-size: 0.6rem; word-wrap: anywhere;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH hRAwed"><h3 style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">LEGO</h3><p style="font-size: 0.8rem;">toys</p></div><span title="Ethical Score: 60/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600; white-space: nowrap;">60 😊</span></span></div><div style="margin-bottom: 0.5rem;" class="sc-hKgKIp eucaJC"><a href="/companies?tag=toys"><span style="font-size: 0.7rem;" class="sc-kEjbdu cpaGFk">toys</span></a><a href="/companies?tag=plastic"><span style="font-size: 0.7rem;" class="sc-kEjbdu cpaGFk">plastic</span></a><a href="/companies?tag=unsustainable"><span style="font-size: 0.7rem;" class="sc-kEjbdu cpaGFk">unsustainable</span></a></div><h3 style="font-size: 1.5rem; margin: 0px 0px -.5rem;">Is LEGO Ethical?</h3><p class="sc-iqHXzD esoNBy">The LEGO Group is a Danish toy manufacturer which is a major producer of plastic derived from crude oil <sup><a href="https://www.wired.co.uk/article/lego-haunted-by-its-own-plastic" target="_blank" rel="noreferrer noopener">[1]</a></sup>, and has created Shell-branded <sup><a href="https://www.theguardian.com/commentisfree/2014/aug/08/lego-child-play-big-business-marketing-toys-shell" target="_blank" rel="noreferrer noopener">[2]</a></sup> and gender-stereotypical <sup><a href="https://web.archive.org/web/20150925050912/http://www.independent.co.uk/life-style/health-and-families/lego-told-off-by-7yearold-girl-for-promoting-gender-stereotypes-9104571.html" target="_blank" rel="noreferrer noopener">[3]</a></sup> toys. LEGO has since produced items that promote gender equality <sup><a href="https://web.archive.org/web/20141127130849/http://www.bbc.co.uk/news/magazine-28660069" target="_blank" rel="noreferrer noopener">[4]</a></sup> and LGBT+ rights <sup><a href="https://web.archive.org/web/20210722043242/https://www.lego.com/en-au/page/why-i-designed-everyone-is-awesome?icmp=LP-SHCC-Standard-Project_Rainbow_CC_Block_1-PR-MT-QAXDTRW46D" target="_blank" rel="noreferrer noopener">[5]</a></sup>, while being recognised as a beneficial toy for children's development <sup><a href="https://www.verywellhealth.com/lego-therapy-for-children-with-autism-4169865" target="_blank" rel="noreferrer noopener">[6]</a></sup><sup><a href="https://www.theguardian.com/commentisfree/2022/apr/20/why-building-playtime-is-crucial-soothing" target="_blank" rel="noreferrer noopener">[7]</a></sup>.</p><button style="justify-self: left;" class="sc-bdfCDU bAbuXn">📰 Show Sources</button><div style="margin-top: 0.8rem; padding-bottom: 0px;" gap=".5rem" class="sc-gsTDqH sc-eCstZk eFFOMQ fmRKnB"><h3> Alternatives to LEGO: </h3><p> Companies tagged <a href="/companies?tag=toys"><span class="sc-kEjbdu cpaGFk">toys</span></a> </p><div style="max-height: 18rem; overflow-y: scroll; padding-bottom: 1rem;" class="sc-gsTDqH kZtJtx"><a style="text-decoration: none;" href="/companies/mattel"><div gap="0.5rem" style="max-width: 100%;" class="sc-dlfmHC kuOApQ"><img src="https://upload.wikimedia.org/wikipedia/commons/7/7b/Mattel_%282019%29.svg" alt="Mattel logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain; font-size: 0.6rem; word-wrap: anywhere;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH hRAwed"><h3 style="text-decoration: underline; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">Mattel</h3><p style="font-size: 0.8rem;">toys</p></div><span title="Ethical Score: 10/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600; white-space: nowrap;">10 👺</span></span></div></a><a style="text-decoration: none;" href="/companies/barbie"><div gap="0.5rem" style="max-width: 100%;" class="sc-dlfmHC kuOApQ"><img src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Barbie_Logo.svg" alt="Barbie logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain; font-size: 0.6rem; word-wrap: anywhere;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH hRAwed"><h3 style="text-decoration: underline; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">Barbie</h3><p style="font-size: 0.8rem;">toys</p></div><span title="Ethical Score: 10/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600; white-space: nowrap;">10 👺</span></span></div></a><a style="text-decoration: none;" href="/companies/hot-wheels"><div gap="0.5rem" style="max-width: 100%;" class="sc-dlfmHC kuOApQ"><img src="https://upload.wikimedia.org/wikipedia/en/0/08/Hot_Wheels_logo-en.svg" alt="Hot Wheels logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain; font-size: 0.6rem; word-wrap: anywhere;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH hRAwed"><h3 style="text-decoration: underline; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">Hot Wheels</h3><p style="font-size: 0.8rem;">toys</p></div><span title="Ethical Score: 10/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600; white-space: nowrap;">10 👺</span></span></div></a><a style="text-decoration: none;" href="/companies/fisher-price"><div gap="0.5rem" style="max-width: 100%;" class="sc-dlfmHC kuOApQ"><img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Fisher-Price_2019.svg" alt="Fisher-Price logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain; font-size: 0.6rem; word-wrap: anywhere;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH hRAwed"><h3 style="text-decoration: underline; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">Fisher-Price</h3><p style="font-size: 0.8rem;">toys</p></div><span title="Ethical Score: 10/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600; white-space: nowrap;">10 👺</span></span></div></a></div></div><div class="sc-hKgKIp eucaJC"><a href="/companies/edit/lego"><button class="sc-bdfCDU bAbuXn"> ✏️  Edit this Company </button></a><a href="/companies"><button class="sc-bdfCDU bAbuXn">↩️ Back to All Companies</button></a></div></div> </div><div style="margin-top: 3rem; font-size: 0.9rem;" class="sc-gsTDqH kZtJtx"><hr><div class="sc-gsTDqH kZtJtx"><form name="mailing-list" method="post"><input type="hidden" name="form-name" value="mailing-list"><div class="sc-gsTDqH kZtJtx"><p> Enter your email to join our mailing list and stay up to date! </p><div style="width: 100%; grid-template-columns: 1fr max-content;" class="sc-dlfmHC hemgDJ"><input type="email" name="email" placeholder="enter your email" style="min-width: 0;" value=""><button type="submit" disabled="" class="sc-bdfCDU kkrhHj">submit 📨</button></div></div></form><a href="https://github.com/boikot-xyz/boikot"><img src="/icons/github.svg" i="github" height="1.75rem" alt="boikot github" class="sc-pGaPU bBKTiI"></a><div style="gap: 0.75rem 2rem;" class="sc-hKgKIp eucaJC"><a href="/companies">company ethics reports</a><a href="/contact-us"> contact us </a><a href="/privacy-policy"> privacy policy </a><a href="/terms-and-conditions">terms and conditions</a></div><span> boikot.xyz @ 371238 </span></div></div></div></div></div>
        <div id="modal-portal"></div>

        <script src="/build/app.js"></script>
        <script src="/assets/pdf.min.mjs" type="module"></script>
        <script src="/assets/pdf.worker.min.mjs" type="module"></script>
        <script src="/assets/showdown.min.js"></script>
        <script>
        window.onload = () => {
            pdfjsLib.GlobalWorkerOptions.workerSrc =
                "/assets/pdf.worker.min.mjs";
        };
        </script>
    

</body></html>